<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oliveryasuna</groupId>
    <artifactId>gimme-dom-parent</artifactId>
    <version>1.0.0-beta</version>
  </parent>

  <artifactId>gimme-dom-demo</artifactId>
  <version>1.0.0-beta</version>
  <packaging>war</packaging>

  <name>Gimme DOM Demo</name>
  <description>Say that ten times fast</description>

  <properties>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <jetty-maven-plugin.version>9.4.31.v20200723</jetty-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oliveryasuna</groupId>
      <artifactId>gimme-dom-addon</artifactId>
      <version>LATEST</version>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
      <version>${vaadin.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/webapp/VAADIN/widgetsets</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/main/webapp/VAADIN/gwt-unitCache</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <packagingExcludes>
            **/VAADIN/gwt-unitCache/**,
            **/VAADIN/widgetsets/WEB-INF/**,
            **/WEB-INF/lib/servlet-api-*.jar,
            **/WEB-INF/lib/vaadin-client-*.jar,
            **/WEB-INF/lib/jetty-*.jar,
            **/WEB-INF/lib/ant-*.jar,
            **/WEB-INF/classes/gwt-unitCache/**,
            **/WEB-INF/classes/themes/**,
            **/WEB-INF/classes/widgetsets/**
          </packagingExcludes>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>${vaadin.version}</version>
        <configuration>
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>
          <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>
          <noServer>true</noServer>
          <persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
          <compileReport>true</compileReport>
          <strict>true</strict>
          <runTarget>http://localhost:8080/</runTarget>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>update-widgetset</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-maven-plugin.version}</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <stopPort>9999</stopPort>
          <stopKey>MAPS-STOP</stopKey>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>