<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oliveryasuna</groupId>
  <artifactId>gimme-dom-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Gimme DOM Parent</name>
  <description>Parent POM for Gimme DOM</description>
  <url>https://github.com/oliveryasuna/gimme-dom</url>
  <developers>
    <developer>
      <name>Oliver Yasuna</name>
      <url>https://github.com/oliveryasuna</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License Modified</name>
    </license>
  </licenses>

  <modules>
    <module>gimme-dom-addon</module>
    <module>gimme-dom-demo</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <java.version>11</java.version>

    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <vaadin.version>8.11.0</vaadin.version>

    <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
  </properties>
</project>